// Backend Worker for Kayco Pallet Programs: /api/state (shared state on D1)
// + /api/kayco (sales API proxy). The frontend is the `kayco-pallet-programs`
// Cloudflare Pages project. Deploy: npm run cf:deploy:api
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kayco-pallet-programs-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat"],
  // Backend only (the Pages frontend reaches this Worker through its `API`
  // service binding). The workers.dev URL is
  // kept for direct API debugging: https://kayco-pallet-programs-api.altman-works.workers.dev
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kayco-pallet-programs",
      "database_id": "aa68977c-2731-4fa4-aa83-b2d3a3f9abf3",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
  // Secrets (wrangler secret put): KAYCO_API_KEY
}
